G:\dz4\016\obj\Debug\net6.0\016.csproj.AssemblyReference.cache
G:\dz4\016\obj\Debug\net6.0\016.GeneratedMSBuildEditorConfig.editorconfig
G:\dz4\016\obj\Debug\net6.0\016.AssemblyInfoInputs.cache
G:\dz4\016\obj\Debug\net6.0\016.AssemblyInfo.cs
G:\dz4\016\obj\Debug\net6.0\016.csproj.CoreCompileInputs.cache
G:\dz4\016\bin\Debug\net6.0\016.exe
G:\dz4\016\bin\Debug\net6.0\016.deps.json
G:\dz4\016\bin\Debug\net6.0\016.runtimeconfig.json
G:\dz4\016\bin\Debug\net6.0\016.dll
G:\dz4\016\bin\Debug\net6.0\016.pdb
G:\dz4\016\obj\Debug\net6.0\016.dll
G:\dz4\016\obj\Debug\net6.0\refint\016.dll
G:\dz4\016\obj\Debug\net6.0\016.pdb
G:\dz4\016\obj\Debug\net6.0\016.genruntimeconfig.cache
G:\dz4\016\obj\Debug\net6.0\ref\016.dll
