G:\dz4\009\bin\Debug\net6.0\009.exe
G:\dz4\009\bin\Debug\net6.0\009.deps.json
G:\dz4\009\bin\Debug\net6.0\009.runtimeconfig.json
G:\dz4\009\bin\Debug\net6.0\009.dll
G:\dz4\009\bin\Debug\net6.0\009.pdb
G:\dz4\009\obj\Debug\net6.0\009.csproj.AssemblyReference.cache
G:\dz4\009\obj\Debug\net6.0\009.GeneratedMSBuildEditorConfig.editorconfig
G:\dz4\009\obj\Debug\net6.0\009.AssemblyInfoInputs.cache
G:\dz4\009\obj\Debug\net6.0\009.AssemblyInfo.cs
G:\dz4\009\obj\Debug\net6.0\009.csproj.CoreCompileInputs.cache
G:\dz4\009\obj\Debug\net6.0\009.dll
G:\dz4\009\obj\Debug\net6.0\refint\009.dll
G:\dz4\009\obj\Debug\net6.0\009.pdb
G:\dz4\009\obj\Debug\net6.0\009.genruntimeconfig.cache
G:\dz4\009\obj\Debug\net6.0\ref\009.dll
