G:\dz4\022\bin\Debug\net6.0\022.exe
G:\dz4\022\bin\Debug\net6.0\022.deps.json
G:\dz4\022\bin\Debug\net6.0\022.runtimeconfig.json
G:\dz4\022\bin\Debug\net6.0\022.dll
G:\dz4\022\bin\Debug\net6.0\022.pdb
G:\dz4\022\obj\Debug\net6.0\022.csproj.AssemblyReference.cache
G:\dz4\022\obj\Debug\net6.0\022.GeneratedMSBuildEditorConfig.editorconfig
G:\dz4\022\obj\Debug\net6.0\022.AssemblyInfoInputs.cache
G:\dz4\022\obj\Debug\net6.0\022.AssemblyInfo.cs
G:\dz4\022\obj\Debug\net6.0\022.csproj.CoreCompileInputs.cache
G:\dz4\022\obj\Debug\net6.0\022.dll
G:\dz4\022\obj\Debug\net6.0\refint\022.dll
G:\dz4\022\obj\Debug\net6.0\022.pdb
G:\dz4\022\obj\Debug\net6.0\022.genruntimeconfig.cache
G:\dz4\022\obj\Debug\net6.0\ref\022.dll
