G:\dz4\018\obj\Debug\net6.0\018.csproj.AssemblyReference.cache
G:\dz4\018\obj\Debug\net6.0\018.GeneratedMSBuildEditorConfig.editorconfig
G:\dz4\018\obj\Debug\net6.0\018.AssemblyInfoInputs.cache
G:\dz4\018\obj\Debug\net6.0\018.AssemblyInfo.cs
G:\dz4\018\obj\Debug\net6.0\018.csproj.CoreCompileInputs.cache
G:\dz4\018\bin\Debug\net6.0\018.exe
G:\dz4\018\bin\Debug\net6.0\018.deps.json
G:\dz4\018\bin\Debug\net6.0\018.runtimeconfig.json
G:\dz4\018\bin\Debug\net6.0\018.dll
G:\dz4\018\bin\Debug\net6.0\018.pdb
G:\dz4\018\obj\Debug\net6.0\018.dll
G:\dz4\018\obj\Debug\net6.0\refint\018.dll
G:\dz4\018\obj\Debug\net6.0\018.pdb
G:\dz4\018\obj\Debug\net6.0\018.genruntimeconfig.cache
G:\dz4\018\obj\Debug\net6.0\ref\018.dll
