G:\dz4\013\obj\Debug\net6.0\013.csproj.AssemblyReference.cache
G:\dz4\013\obj\Debug\net6.0\013.GeneratedMSBuildEditorConfig.editorconfig
G:\dz4\013\obj\Debug\net6.0\013.AssemblyInfoInputs.cache
G:\dz4\013\obj\Debug\net6.0\013.AssemblyInfo.cs
G:\dz4\013\obj\Debug\net6.0\013.csproj.CoreCompileInputs.cache
G:\dz4\013\bin\Debug\net6.0\013.exe
G:\dz4\013\bin\Debug\net6.0\013.deps.json
G:\dz4\013\bin\Debug\net6.0\013.runtimeconfig.json
G:\dz4\013\bin\Debug\net6.0\013.dll
G:\dz4\013\bin\Debug\net6.0\013.pdb
G:\dz4\013\obj\Debug\net6.0\013.dll
G:\dz4\013\obj\Debug\net6.0\refint\013.dll
G:\dz4\013\obj\Debug\net6.0\013.pdb
G:\dz4\013\obj\Debug\net6.0\013.genruntimeconfig.cache
G:\dz4\013\obj\Debug\net6.0\ref\013.dll
