G:\dz4\008\obj\Debug\net6.0\008.csproj.AssemblyReference.cache
G:\dz4\008\obj\Debug\net6.0\008.GeneratedMSBuildEditorConfig.editorconfig
G:\dz4\008\obj\Debug\net6.0\008.AssemblyInfoInputs.cache
G:\dz4\008\obj\Debug\net6.0\008.AssemblyInfo.cs
G:\dz4\008\obj\Debug\net6.0\008.csproj.CoreCompileInputs.cache
G:\dz4\008\bin\Debug\net6.0\008.exe
G:\dz4\008\bin\Debug\net6.0\008.deps.json
G:\dz4\008\bin\Debug\net6.0\008.runtimeconfig.json
G:\dz4\008\bin\Debug\net6.0\008.dll
G:\dz4\008\bin\Debug\net6.0\008.pdb
G:\dz4\008\obj\Debug\net6.0\008.dll
G:\dz4\008\obj\Debug\net6.0\refint\008.dll
G:\dz4\008\obj\Debug\net6.0\008.pdb
G:\dz4\008\obj\Debug\net6.0\008.genruntimeconfig.cache
G:\dz4\008\obj\Debug\net6.0\ref\008.dll
