G:\dz4\006\bin\Debug\net6.0\006.exe
G:\dz4\006\bin\Debug\net6.0\006.deps.json
G:\dz4\006\bin\Debug\net6.0\006.runtimeconfig.json
G:\dz4\006\bin\Debug\net6.0\006.dll
G:\dz4\006\bin\Debug\net6.0\006.pdb
G:\dz4\006\obj\Debug\net6.0\006.csproj.AssemblyReference.cache
G:\dz4\006\obj\Debug\net6.0\006.GeneratedMSBuildEditorConfig.editorconfig
G:\dz4\006\obj\Debug\net6.0\006.AssemblyInfoInputs.cache
G:\dz4\006\obj\Debug\net6.0\006.AssemblyInfo.cs
G:\dz4\006\obj\Debug\net6.0\006.csproj.CoreCompileInputs.cache
G:\dz4\006\obj\Debug\net6.0\006.dll
G:\dz4\006\obj\Debug\net6.0\refint\006.dll
G:\dz4\006\obj\Debug\net6.0\006.pdb
G:\dz4\006\obj\Debug\net6.0\006.genruntimeconfig.cache
G:\dz4\006\obj\Debug\net6.0\ref\006.dll
