G:\dz4\011\obj\Debug\net6.0\011.csproj.AssemblyReference.cache
G:\dz4\011\obj\Debug\net6.0\011.GeneratedMSBuildEditorConfig.editorconfig
G:\dz4\011\obj\Debug\net6.0\011.AssemblyInfoInputs.cache
G:\dz4\011\obj\Debug\net6.0\011.AssemblyInfo.cs
G:\dz4\011\obj\Debug\net6.0\011.csproj.CoreCompileInputs.cache
G:\dz4\011\bin\Debug\net6.0\011.exe
G:\dz4\011\bin\Debug\net6.0\011.deps.json
G:\dz4\011\bin\Debug\net6.0\011.runtimeconfig.json
G:\dz4\011\bin\Debug\net6.0\011.dll
G:\dz4\011\bin\Debug\net6.0\011.pdb
G:\dz4\011\obj\Debug\net6.0\011.dll
G:\dz4\011\obj\Debug\net6.0\refint\011.dll
G:\dz4\011\obj\Debug\net6.0\011.pdb
G:\dz4\011\obj\Debug\net6.0\011.genruntimeconfig.cache
G:\dz4\011\obj\Debug\net6.0\ref\011.dll
