G:\dz4\dz4\bin\Debug\net6.0\dz4.exe
G:\dz4\dz4\bin\Debug\net6.0\dz4.deps.json
G:\dz4\dz4\bin\Debug\net6.0\dz4.runtimeconfig.json
G:\dz4\dz4\bin\Debug\net6.0\dz4.dll
G:\dz4\dz4\bin\Debug\net6.0\dz4.pdb
G:\dz4\dz4\obj\Debug\net6.0\dz4.csproj.AssemblyReference.cache
G:\dz4\dz4\obj\Debug\net6.0\dz4.GeneratedMSBuildEditorConfig.editorconfig
G:\dz4\dz4\obj\Debug\net6.0\dz4.AssemblyInfoInputs.cache
G:\dz4\dz4\obj\Debug\net6.0\dz4.AssemblyInfo.cs
G:\dz4\dz4\obj\Debug\net6.0\dz4.csproj.CoreCompileInputs.cache
G:\dz4\dz4\obj\Debug\net6.0\dz4.dll
G:\dz4\dz4\obj\Debug\net6.0\refint\dz4.dll
G:\dz4\dz4\obj\Debug\net6.0\dz4.pdb
G:\dz4\dz4\obj\Debug\net6.0\dz4.genruntimeconfig.cache
G:\dz4\dz4\obj\Debug\net6.0\ref\dz4.dll
