G:\dz4\dz7\obj\Debug\net6.0\dz7.csproj.AssemblyReference.cache
G:\dz4\dz7\obj\Debug\net6.0\dz7.GeneratedMSBuildEditorConfig.editorconfig
G:\dz4\dz7\obj\Debug\net6.0\dz7.AssemblyInfoInputs.cache
G:\dz4\dz7\obj\Debug\net6.0\dz7.AssemblyInfo.cs
G:\dz4\dz7\obj\Debug\net6.0\dz7.csproj.CoreCompileInputs.cache
G:\dz4\dz7\bin\Debug\net6.0\dz7.exe
G:\dz4\dz7\bin\Debug\net6.0\dz7.deps.json
G:\dz4\dz7\bin\Debug\net6.0\dz7.runtimeconfig.json
G:\dz4\dz7\bin\Debug\net6.0\dz7.dll
G:\dz4\dz7\bin\Debug\net6.0\dz7.pdb
G:\dz4\dz7\obj\Debug\net6.0\dz7.dll
G:\dz4\dz7\obj\Debug\net6.0\refint\dz7.dll
G:\dz4\dz7\obj\Debug\net6.0\dz7.pdb
G:\dz4\dz7\obj\Debug\net6.0\dz7.genruntimeconfig.cache
G:\dz4\dz7\obj\Debug\net6.0\ref\dz7.dll
