G:\dz4\010\obj\Debug\net6.0\010.csproj.AssemblyReference.cache
G:\dz4\010\obj\Debug\net6.0\010.GeneratedMSBuildEditorConfig.editorconfig
G:\dz4\010\obj\Debug\net6.0\010.AssemblyInfoInputs.cache
G:\dz4\010\obj\Debug\net6.0\010.AssemblyInfo.cs
G:\dz4\010\obj\Debug\net6.0\010.csproj.CoreCompileInputs.cache
G:\dz4\010\bin\Debug\net6.0\010.exe
G:\dz4\010\bin\Debug\net6.0\010.deps.json
G:\dz4\010\bin\Debug\net6.0\010.runtimeconfig.json
G:\dz4\010\bin\Debug\net6.0\010.dll
G:\dz4\010\bin\Debug\net6.0\010.pdb
G:\dz4\010\obj\Debug\net6.0\010.dll
G:\dz4\010\obj\Debug\net6.0\refint\010.dll
G:\dz4\010\obj\Debug\net6.0\010.pdb
G:\dz4\010\obj\Debug\net6.0\010.genruntimeconfig.cache
G:\dz4\010\obj\Debug\net6.0\ref\010.dll
