G:\dz4\024\obj\Debug\net6.0\024.csproj.AssemblyReference.cache
G:\dz4\024\obj\Debug\net6.0\024.GeneratedMSBuildEditorConfig.editorconfig
G:\dz4\024\obj\Debug\net6.0\024.AssemblyInfoInputs.cache
G:\dz4\024\obj\Debug\net6.0\024.AssemblyInfo.cs
G:\dz4\024\obj\Debug\net6.0\024.csproj.CoreCompileInputs.cache
G:\dz4\024\bin\Debug\net6.0\024.exe
G:\dz4\024\bin\Debug\net6.0\024.deps.json
G:\dz4\024\bin\Debug\net6.0\024.runtimeconfig.json
G:\dz4\024\bin\Debug\net6.0\024.dll
G:\dz4\024\bin\Debug\net6.0\024.pdb
G:\dz4\024\obj\Debug\net6.0\024.dll
G:\dz4\024\obj\Debug\net6.0\refint\024.dll
G:\dz4\024\obj\Debug\net6.0\024.pdb
G:\dz4\024\obj\Debug\net6.0\024.genruntimeconfig.cache
G:\dz4\024\obj\Debug\net6.0\ref\024.dll
