G:\dz4\019\obj\Debug\net6.0\019.csproj.AssemblyReference.cache
G:\dz4\019\obj\Debug\net6.0\019.GeneratedMSBuildEditorConfig.editorconfig
G:\dz4\019\obj\Debug\net6.0\019.AssemblyInfoInputs.cache
G:\dz4\019\obj\Debug\net6.0\019.AssemblyInfo.cs
G:\dz4\019\obj\Debug\net6.0\019.csproj.CoreCompileInputs.cache
G:\dz4\019\bin\Debug\net6.0\019.exe
G:\dz4\019\bin\Debug\net6.0\019.deps.json
G:\dz4\019\bin\Debug\net6.0\019.runtimeconfig.json
G:\dz4\019\bin\Debug\net6.0\019.dll
G:\dz4\019\bin\Debug\net6.0\019.pdb
G:\dz4\019\obj\Debug\net6.0\019.dll
G:\dz4\019\obj\Debug\net6.0\refint\019.dll
G:\dz4\019\obj\Debug\net6.0\019.pdb
G:\dz4\019\obj\Debug\net6.0\019.genruntimeconfig.cache
G:\dz4\019\obj\Debug\net6.0\ref\019.dll
