G:\dz4\021\obj\Debug\net6.0\021.csproj.AssemblyReference.cache
G:\dz4\021\obj\Debug\net6.0\021.GeneratedMSBuildEditorConfig.editorconfig
G:\dz4\021\obj\Debug\net6.0\021.AssemblyInfoInputs.cache
G:\dz4\021\obj\Debug\net6.0\021.AssemblyInfo.cs
G:\dz4\021\obj\Debug\net6.0\021.csproj.CoreCompileInputs.cache
G:\dz4\021\bin\Debug\net6.0\021.exe
G:\dz4\021\bin\Debug\net6.0\021.deps.json
G:\dz4\021\bin\Debug\net6.0\021.runtimeconfig.json
G:\dz4\021\bin\Debug\net6.0\021.dll
G:\dz4\021\bin\Debug\net6.0\021.pdb
G:\dz4\021\obj\Debug\net6.0\021.dll
G:\dz4\021\obj\Debug\net6.0\refint\021.dll
G:\dz4\021\obj\Debug\net6.0\021.pdb
G:\dz4\021\obj\Debug\net6.0\021.genruntimeconfig.cache
G:\dz4\021\obj\Debug\net6.0\ref\021.dll
