G:\dz4\023\obj\Debug\net6.0\023.csproj.AssemblyReference.cache
G:\dz4\023\obj\Debug\net6.0\023.GeneratedMSBuildEditorConfig.editorconfig
G:\dz4\023\obj\Debug\net6.0\023.AssemblyInfoInputs.cache
G:\dz4\023\obj\Debug\net6.0\023.AssemblyInfo.cs
G:\dz4\023\obj\Debug\net6.0\023.csproj.CoreCompileInputs.cache
G:\dz4\023\bin\Debug\net6.0\023.exe
G:\dz4\023\bin\Debug\net6.0\023.deps.json
G:\dz4\023\bin\Debug\net6.0\023.runtimeconfig.json
G:\dz4\023\bin\Debug\net6.0\023.dll
G:\dz4\023\bin\Debug\net6.0\023.pdb
G:\dz4\023\obj\Debug\net6.0\023.dll
G:\dz4\023\obj\Debug\net6.0\refint\023.dll
G:\dz4\023\obj\Debug\net6.0\023.pdb
G:\dz4\023\obj\Debug\net6.0\023.genruntimeconfig.cache
G:\dz4\023\obj\Debug\net6.0\ref\023.dll
