G:\dz4\001\bin\Debug\net6.0\001.exe
G:\dz4\001\bin\Debug\net6.0\001.deps.json
G:\dz4\001\bin\Debug\net6.0\001.runtimeconfig.json
G:\dz4\001\bin\Debug\net6.0\001.dll
G:\dz4\001\bin\Debug\net6.0\001.pdb
G:\dz4\001\obj\Debug\net6.0\001.csproj.AssemblyReference.cache
G:\dz4\001\obj\Debug\net6.0\001.GeneratedMSBuildEditorConfig.editorconfig
G:\dz4\001\obj\Debug\net6.0\001.AssemblyInfoInputs.cache
G:\dz4\001\obj\Debug\net6.0\001.AssemblyInfo.cs
G:\dz4\001\obj\Debug\net6.0\001.csproj.CoreCompileInputs.cache
G:\dz4\001\obj\Debug\net6.0\001.dll
G:\dz4\001\obj\Debug\net6.0\refint\001.dll
G:\dz4\001\obj\Debug\net6.0\001.pdb
G:\dz4\001\obj\Debug\net6.0\001.genruntimeconfig.cache
G:\dz4\001\obj\Debug\net6.0\ref\001.dll
