G:\dz4\004\bin\Debug\net6.0\004.exe
G:\dz4\004\bin\Debug\net6.0\004.deps.json
G:\dz4\004\bin\Debug\net6.0\004.runtimeconfig.json
G:\dz4\004\bin\Debug\net6.0\004.dll
G:\dz4\004\bin\Debug\net6.0\004.pdb
G:\dz4\004\obj\Debug\net6.0\004.csproj.AssemblyReference.cache
G:\dz4\004\obj\Debug\net6.0\004.GeneratedMSBuildEditorConfig.editorconfig
G:\dz4\004\obj\Debug\net6.0\004.AssemblyInfoInputs.cache
G:\dz4\004\obj\Debug\net6.0\004.AssemblyInfo.cs
G:\dz4\004\obj\Debug\net6.0\004.csproj.CoreCompileInputs.cache
G:\dz4\004\obj\Debug\net6.0\004.dll
G:\dz4\004\obj\Debug\net6.0\refint\004.dll
G:\dz4\004\obj\Debug\net6.0\004.pdb
G:\dz4\004\obj\Debug\net6.0\004.genruntimeconfig.cache
G:\dz4\004\obj\Debug\net6.0\ref\004.dll
