G:\dz4\017\obj\Debug\net6.0\017.csproj.AssemblyReference.cache
G:\dz4\017\obj\Debug\net6.0\017.GeneratedMSBuildEditorConfig.editorconfig
G:\dz4\017\obj\Debug\net6.0\017.AssemblyInfoInputs.cache
G:\dz4\017\obj\Debug\net6.0\017.AssemblyInfo.cs
G:\dz4\017\obj\Debug\net6.0\017.csproj.CoreCompileInputs.cache
G:\dz4\017\bin\Debug\net6.0\017.exe
G:\dz4\017\bin\Debug\net6.0\017.deps.json
G:\dz4\017\bin\Debug\net6.0\017.runtimeconfig.json
G:\dz4\017\bin\Debug\net6.0\017.dll
G:\dz4\017\bin\Debug\net6.0\017.pdb
G:\dz4\017\obj\Debug\net6.0\017.dll
G:\dz4\017\obj\Debug\net6.0\refint\017.dll
G:\dz4\017\obj\Debug\net6.0\017.pdb
G:\dz4\017\obj\Debug\net6.0\017.genruntimeconfig.cache
G:\dz4\017\obj\Debug\net6.0\ref\017.dll
