G:\dz4\012\bin\Debug\net6.0\012.exe
G:\dz4\012\bin\Debug\net6.0\012.deps.json
G:\dz4\012\bin\Debug\net6.0\012.runtimeconfig.json
G:\dz4\012\bin\Debug\net6.0\012.dll
G:\dz4\012\bin\Debug\net6.0\012.pdb
G:\dz4\012\obj\Debug\net6.0\012.csproj.AssemblyReference.cache
G:\dz4\012\obj\Debug\net6.0\012.GeneratedMSBuildEditorConfig.editorconfig
G:\dz4\012\obj\Debug\net6.0\012.AssemblyInfoInputs.cache
G:\dz4\012\obj\Debug\net6.0\012.AssemblyInfo.cs
G:\dz4\012\obj\Debug\net6.0\012.csproj.CoreCompileInputs.cache
G:\dz4\012\obj\Debug\net6.0\012.dll
G:\dz4\012\obj\Debug\net6.0\refint\012.dll
G:\dz4\012\obj\Debug\net6.0\012.pdb
G:\dz4\012\obj\Debug\net6.0\012.genruntimeconfig.cache
G:\dz4\012\obj\Debug\net6.0\ref\012.dll
