G:\dz4\dz1.1\bin\Debug\net6.0\dz1.1.exe
G:\dz4\dz1.1\bin\Debug\net6.0\dz1.1.deps.json
G:\dz4\dz1.1\bin\Debug\net6.0\dz1.1.runtimeconfig.json
G:\dz4\dz1.1\bin\Debug\net6.0\dz1.1.dll
G:\dz4\dz1.1\bin\Debug\net6.0\dz1.1.pdb
G:\dz4\dz1.1\obj\Debug\net6.0\dz1.1.csproj.AssemblyReference.cache
G:\dz4\dz1.1\obj\Debug\net6.0\dz1.1.GeneratedMSBuildEditorConfig.editorconfig
G:\dz4\dz1.1\obj\Debug\net6.0\dz1.1.AssemblyInfoInputs.cache
G:\dz4\dz1.1\obj\Debug\net6.0\dz1.1.AssemblyInfo.cs
G:\dz4\dz1.1\obj\Debug\net6.0\dz1.1.csproj.CoreCompileInputs.cache
G:\dz4\dz1.1\obj\Debug\net6.0\dz1.1.dll
G:\dz4\dz1.1\obj\Debug\net6.0\refint\dz1.1.dll
G:\dz4\dz1.1\obj\Debug\net6.0\dz1.1.pdb
G:\dz4\dz1.1\obj\Debug\net6.0\dz1.1.genruntimeconfig.cache
G:\dz4\dz1.1\obj\Debug\net6.0\ref\dz1.1.dll
